In [1]:
import pandas as pd
data = pd.read_csv(r"C:\Users\vinayak.lakeshri\Documents\dataset\Salaries.csv")

df=pd.DataFrame()

print(df)

mean_year = data.groupby('Year').mean()['TotalPay']

print ( mean_year)

Empty DataFrame
Columns: []
Index: []
Year
2011    71743.819645
2012    74112.234931
2013    77611.443142
2014    75471.836912
Name: TotalPay, dtype: float64

C:\Users\vinayak.lakeshri\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
import pandas as pd

# import matplotlib.pyplot as plt

data=pd.read_csv(r"C:\Users\vinayak.lakeshri\Documents\dataset\Salaries.csv")

df=pd.DataFrame(data)

print(df)
data.info()
mean_salary = data.loc[data['TotalPayBenefits'].idxmin()]

print ( mean_salary)

            Id       EmployeeName  \
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148643  148646   Carolyn A Wilson
148644  148648     Joann Anderson
148645  148649        Leon Walker
148646  148650      Roy I Tillery
148647  148654          Joe Lopez

                                              JobTitle    BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)  212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
...                                                ...        ...
148643                       Human Services Technician       0.00
148644                     Communications Dispatcher 2       0.00
148645                                       Custodian       0.00
148646                                       Custodian       0.00
148647                      Counselor, Log Cabin Ranch       0.00

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
0              0.00  400184.25       NaN  567595.43         567595.43  2011
1         245131.88  137811.38       NaN  538909.28         538909.28  2011
2         106088.18   16452.60       NaN  335279.91         335279.91  2011
3          56120.71  198306.90       NaN  332343.61         332343.61  2011
4           9737.00  182234.59       NaN  326373.19         326373.19  2011
...             ...        ...       ...        ...               ...   ...
148643         0.00       0.00       0.0       0.00              0.00  2014
148644         0.00       0.00       0.0       0.00              0.00  2014
148645         0.00       0.00       0.0       0.00              0.00  2014
148646         0.00       0.00       0.0       0.00              0.00  2014
148647         0.00    -618.13       0.0    -618.13           -618.13  2014

        Notes         Agency Status
0         NaN  San Francisco    NaN
1         NaN  San Francisco    NaN
2         NaN  San Francisco    NaN
3         NaN  San Francisco    NaN
4         NaN  San Francisco    NaN
...       ...            ...    ...
148643    NaN  San Francisco     PT
148644    NaN  San Francisco     PT
148645    NaN  San Francisco     PT
148646    NaN  San Francisco     PT
148647    NaN  San Francisco     PT

[148648 rows x 13 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148648 entries, 0 to 148647
Data columns (total 13 columns):
Id                  148648 non-null int64
EmployeeName        148648 non-null object
JobTitle            148648 non-null object
BasePay             148043 non-null float64
OvertimePay         148648 non-null float64
OtherPay            148648 non-null float64
Benefits            112490 non-null float64
TotalPay            148648 non-null float64
TotalPayBenefits    148648 non-null float64
Year                148648 non-null int64
Notes               0 non-null float64
Agency              148648 non-null object
Status              38119 non-null object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.7+ MB
Id                                      148654
EmployeeName                         Joe Lopez
JobTitle            Counselor, Log Cabin Ranch
BasePay                                      0
OvertimePay                                  0
OtherPay                               -618.13
Benefits                                     0
TotalPay                               -618.13
TotalPayBenefits                       -618.13
Year                                      2014
Notes                                      NaN
Agency                           San Francisco
Status                                      PT
Name: 148647, dtype: object

In [11]:
import pandas as pd

data=pd.read_csv(r"C:\Users\vinayak.lakeshri\Documents\dataset\Salaries.csv")
df=pd.DataFrame(data)
df[df.Year== 2014].groupby(["JobTitle"]).mean().head()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
JobTitle,,,,,,,,,
"ACPO,JuvP, Juv Prob (SFERS)",135284.000000,62290.780000,0.000000,0.000000,17975.590000,62290.780000,80266.370000,2014.0,NaN
ASR Senior Office Specialist,132123.409091,57989.199545,464.468182,3932.986364,25136.138636,62386.654091,87522.792727,2014.0,NaN
ASR-Office Assistant,136803.733333,44470.024667,0.000000,217.771333,22129.500000,44687.796000,66817.296000,2014.0,NaN
Account Clerk,138191.344086,37050.567312,89.327312,541.338602,17541.932903,37681.233226,55223.166129,2014.0,NaN
Accountant I,135276.500000,45404.635000,0.000000,0.000000,18773.695000,45404.635000,64178.330000,2014.0,NaN

In [15]:
import pandas as pd

data=pd.read_csv(r"C:\Users\vinayak.lakeshri\Documents\dataset\Salaries.csv")
df=pd.DataFrame(data)
df['Saved_money'] = df['TotalPay'] - df['OvertimePay'] 
print("\nThe saved amount is :\n", df)

The saved amount is :
             Id       EmployeeName  \
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148643  148646   Carolyn A Wilson
148644  148648     Joann Anderson
148645  148649        Leon Walker
148646  148650      Roy I Tillery
148647  148654          Joe Lopez

                                              JobTitle    BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)  212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
...                                                ...        ...
148643                       Human Services Technician       0.00
148644                     Communications Dispatcher 2       0.00
148645                                       Custodian       0.00
148646                                       Custodian       0.00
148647                      Counselor, Log Cabin Ranch       0.00

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
0              0.00  400184.25       NaN  567595.43         567595.43  2011
1         245131.88  137811.38       NaN  538909.28         538909.28  2011
2         106088.18   16452.60       NaN  335279.91         335279.91  2011
3          56120.71  198306.90       NaN  332343.61         332343.61  2011
4           9737.00  182234.59       NaN  326373.19         326373.19  2011
...             ...        ...       ...        ...               ...   ...
148643         0.00       0.00       0.0       0.00              0.00  2014
148644         0.00       0.00       0.0       0.00              0.00  2014
148645         0.00       0.00       0.0       0.00              0.00  2014
148646         0.00       0.00       0.0       0.00              0.00  2014
148647         0.00    -618.13       0.0    -618.13           -618.13  2014

        Notes         Agency Status  Saved_money
0         NaN  San Francisco    NaN    567595.43
1         NaN  San Francisco    NaN    293777.40
2         NaN  San Francisco    NaN    229191.73
3         NaN  San Francisco    NaN    276222.90
4         NaN  San Francisco    NaN    316636.19
...       ...            ...    ...          ...
148643    NaN  San Francisco     PT         0.00
148644    NaN  San Francisco     PT         0.00
148645    NaN  San Francisco     PT         0.00
148646    NaN  San Francisco     PT         0.00
148647    NaN  San Francisco     PT      -618.13

[148648 rows x 14 columns]

In [17]:
import pandas as pd

data=pd.read_csv(r"C:\Users\vinayak.lakeshri\Documents\dataset\Salaries.csv")
df=pd.DataFrame(data)
df[df.Year== 2014].groupby(["JobTitle"]).mean().head()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
JobTitle,,,,,,,,,
"ACPO,JuvP, Juv Prob (SFERS)",135284.000000,62290.780000,0.000000,0.000000,17975.590000,62290.780000,80266.370000,2014.0,NaN
ASR Senior Office Specialist,132123.409091,57989.199545,464.468182,3932.986364,25136.138636,62386.654091,87522.792727,2014.0,NaN
ASR-Office Assistant,136803.733333,44470.024667,0.000000,217.771333,22129.500000,44687.796000,66817.296000,2014.0,NaN
Account Clerk,138191.344086,37050.567312,89.327312,541.338602,17541.932903,37681.233226,55223.166129,2014.0,NaN
Accountant I,135276.500000,45404.635000,0.000000,0.000000,18773.695000,45404.635000,64178.330000,2014.0,NaN

In [26]:
import pandas as pd

data=pd.read_csv(r"C:\Users\vinayak.lakeshri\Documents\dataset\Salaries.csv")
df=pd.DataFrame(data)
highest_paid = df.loc[df['TotalPayBenefits'].idxmax()]
highest_paid['EmployeeName']

'NATHANIEL FORD'